REACT_APP_FIREBASE_API_KEY="AIzaSyDZC-mAa9MBRpeDSQeTj4zE-k4WX2OpRN8"
REACT_APP_FIREBASE_AUTH_DOMAIN="beefin-b940a.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://beefin-b940a-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="beefin-b940a"
REACT_APP_FIREBASE_STORAGE_BUCKET="beefin-b940a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="79012311335"
REACT_APP_FIREBASE_APP_ID="1:79012311335:web:01da5f3aed4a1b49bcf902"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-T24ZH4EV0R"
